<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCORDION HTML, CSS, JQUERY</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>



<body>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #wrapper {
            max-width: 600px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .accordion-header {
            display: flex;
            padding: 10px;
            align-items: center;
            margin-bottom: 10px;
            justify-content: space-between;
            background-color: #e4e4e4;
        }
        
        .accordion-body {
            padding: 10px;
            display: none;
        }
        
        .accordion-item.active .accordion-header {
            background-color: #08c1bb;
            color: #fff;
        }
        
        .arrow {
            transition: all 0.5s;
        }
        
        .accordion-item.active .arrow {
            transform: rotate(180deg);
        }
    </style>
    <script>
        $(document).ready(function() {
            $('.accordion-item.active .accordion-body').slideDown(); // xổ xuống class accordion-body có class .accordion-item.activeactive
            $('.accordion-header').click(function() {
                $(this).parent().toggleClass('active');
                $(this).parent().children('.accordion-body').slideToggle();
            })
        });
    </script>
    <div id="wrapper">
        <h1>Tạo accordion với html, css, jquery</h1>
        <div class="accordion">
            <div class="accordion-item active">
                <div class="accordion-header">
                    <h3>Tiêu đề 1</h3>
                    <i class="arrow fas fa-chevron-down"></i>
                </div>
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo hic placeat officia voluptatum distinctio fugiat culpa libero iste consequatur! Qui vero rem culpa aut laborum rerum voluptatibus, nemo velit quisquam debitis beatae ipsam voluptates eius
                    impedit quidem. Quae, a veritatis?
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <h3>Tiêu đề 2</h3>
                    <i class="arrow fas fa-chevron-down"></i>
                </div>
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo hic placeat officia voluptatum distinctio fugiat culpa libero iste consequatur! Qui vero rem culpa aut laborum rerum voluptatibus, nemo velit quisquam debitis beatae ipsam voluptates eius
                    impedit quidem. Quae, a veritatis?
                </div>

            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <h3>Tiêu đề 3</h3>
                    <i class="arrow fas fa-chevron-down"></i>
                </div>
                <div class=" accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo hic placeat officia voluptatum distinctio fugiat culpa libero iste consequatur! Qui vero rem culpa aut laborum rerum voluptatibus, nemo velit quisquam debitis beatae ipsam voluptates eius
                    impedit quidem. Quae, a veritatis?
                </div>
            </div>
        </div>
    </div>
</body>

</html>